popup=xpath##//button[@class='_2AkmmA _29YdH8']
search=xpath##//input[@title='Search for products, brands and more']
searchBox=xpath##//button[@class='vh79eN']
logIn=xpath##//a[@class='_3Ep39l']
email/mob=xpath##//input[@class='_2zrpKA _1dBPDZ']
password=xpath##//input[@type='password']
logInButton=xpath##//button[@class='_2AkmmA _1LctnI _7UHT_c']
Sampada=xpath##//div[text()='Sampada']
MyProfile=xpath##//a[@class='_2k68Dy']
More=xpath##//div[@class='_2aUbKa'][text()='More']
BabyandKids=xpath##//span[contains(text(),'Baby & Kids')]
Ethnicwear=xpath##//a[contains(text(),'Ethnic Wear')]
signMob=xpath##//input[@class='_2zrpKA _1dBPDZ']